server.port=8082
# Use one of create/update/create-update    
spring.jpa.hibernate.ddl-auto=update  
spring.datasource.url=jdbc:mysql://localhost:3306/department_info
spring.datasource.username=root
spring.datasource.password=Rajat123@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#If your MySql version 5 then use MySQL5Dialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message = Your config has been refreshed, from config
