server.port = 8084
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/organization
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Rajat123@
spring.jpa.hibernate.ddl-auto=update


##Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true


##Eureka configuration
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
